{
  "name": "Arsenal FC 2025/26 Season Tracker",
  "short_name": "Gunners Stats",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#DB0007",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "./Gunners_Stats.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
